digraph G {
"head_link1" -> "head_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"spine_link" -> "head_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 520.182 ( -0.482 sec old)\nBuffer length: 1.760 sec\n"];
"head_link2" -> "neck_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"shoulders_left_link" -> "left_arm_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"spine_link" -> "shoulders_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 520.182 ( -0.482 sec old)\nBuffer length: 1.760 sec\n"];
"left_arm_link1" -> "left_arm_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"left_arm_link2" -> "left_arm_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"left_arm_link3" -> "left_arm_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"left_arm_link4" -> "left_arm_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"left_arm_link5" -> "left_arm_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"left_arm_link6" -> "left_arm_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"left_arm_link7" -> "left_arm_grip_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"left_arm_link7" -> "left_arm_grip_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"shoulders_right_link" -> "right_arm_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"spine_link" -> "shoulders_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 520.182 ( -0.482 sec old)\nBuffer length: 1.760 sec\n"];
"right_arm_link1" -> "right_arm_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"right_arm_link2" -> "right_arm_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"right_arm_link3" -> "right_arm_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"right_arm_link4" -> "right_arm_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"right_arm_link5" -> "right_arm_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"right_arm_link6" -> "right_arm_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"right_arm_link7" -> "right_arm_grip_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"right_arm_link7" -> "right_arm_grip_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"torso_link" -> "spine_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"base_link" -> "torso_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 520.182 ( -0.482 sec old)\nBuffer length: 1.760 sec\n"];
"base_center" -> "back_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"base_link" -> "base_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 520.182 ( -0.482 sec old)\nBuffer length: 1.760 sec\n"];
"base_center" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"base_center" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.562 Hz\nMost recent transform: 519.694 ( 0.006 sec old)\nBuffer length: 1.780 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /omni_base_control\nAverage rate: 28.670 Hz\nMost recent transform: 519.676 ( 0.024 sec old)\nBuffer length: 1.744 sec\n"];
"base_center" -> "base_torso_support"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 520.182 ( -0.482 sec old)\nBuffer length: 1.760 sec\n"];
"neck_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 520.182 ( -0.482 sec old)\nBuffer length: 1.760 sec\n"];
"left_arm_link7" -> "left_arm_grip_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 520.182 ( -0.482 sec old)\nBuffer length: 1.760 sec\n"];
"base_center" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 520.182 ( -0.482 sec old)\nBuffer length: 1.760 sec\n"];
"right_arm_link7" -> "right_arm_grip_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 520.182 ( -0.482 sec old)\nBuffer length: 1.760 sec\n"];
"base_center" -> "laser_link_rear"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.568 Hz\nMost recent transform: 520.182 ( -0.482 sec old)\nBuffer length: 1.760 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.588 Hz\nMost recent transform: 519.756 ( -0.056 sec old)\nBuffer length: 1.700 sec\n"];
"camera_link" -> "realsense_link"[label="Broadcaster: /tf_camera_connect\nAverage rate: 33.830 Hz\nMost recent transform: 519.708 ( -0.008 sec old)\nBuffer length: 1.744 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 519.700"[ shape=plaintext ] ;
 }->"map";
}