digraph G {
"head_link1" -> "head_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"spine_link" -> "head_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.360 Hz\nMost recent transform: 882.822 ( -0.490 sec old)\nBuffer length: 3.058 sec\n"];
"head_link2" -> "neck_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"shoulders_left_link" -> "left_arm_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"spine_link" -> "shoulders_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.360 Hz\nMost recent transform: 882.822 ( -0.490 sec old)\nBuffer length: 3.058 sec\n"];
"left_arm_link1" -> "left_arm_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"left_arm_link2" -> "left_arm_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"left_arm_link3" -> "left_arm_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"left_arm_link4" -> "left_arm_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"left_arm_link5" -> "left_arm_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"left_arm_link6" -> "left_arm_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"left_arm_link7" -> "left_arm_grip_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"left_arm_link7" -> "left_arm_grip_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"shoulders_right_link" -> "right_arm_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"spine_link" -> "shoulders_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.360 Hz\nMost recent transform: 882.822 ( -0.490 sec old)\nBuffer length: 3.058 sec\n"];
"right_arm_link1" -> "right_arm_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"right_arm_link2" -> "right_arm_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"right_arm_link3" -> "right_arm_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"right_arm_link4" -> "right_arm_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"right_arm_link5" -> "right_arm_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"right_arm_link6" -> "right_arm_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"right_arm_link7" -> "right_arm_grip_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"right_arm_link7" -> "right_arm_grip_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"torso_link" -> "spine_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"base_link" -> "torso_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.360 Hz\nMost recent transform: 882.822 ( -0.490 sec old)\nBuffer length: 3.058 sec\n"];
"base_center" -> "back_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"base_link" -> "base_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.360 Hz\nMost recent transform: 882.822 ( -0.490 sec old)\nBuffer length: 3.058 sec\n"];
"base_center" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"base_center" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.327 Hz\nMost recent transform: 882.312 ( 0.020 sec old)\nBuffer length: 3.060 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /omni_base_control\nAverage rate: 61.191 Hz\nMost recent transform: 882.324 ( 0.008 sec old)\nBuffer length: 3.056 sec\n"];
"base_center" -> "base_torso_support"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.360 Hz\nMost recent transform: 882.822 ( -0.490 sec old)\nBuffer length: 3.058 sec\n"];
"neck_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.360 Hz\nMost recent transform: 882.822 ( -0.490 sec old)\nBuffer length: 3.058 sec\n"];
"left_arm_link7" -> "left_arm_grip_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.360 Hz\nMost recent transform: 882.822 ( -0.490 sec old)\nBuffer length: 3.058 sec\n"];
"base_center" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.360 Hz\nMost recent transform: 882.822 ( -0.490 sec old)\nBuffer length: 3.058 sec\n"];
"right_arm_link7" -> "right_arm_grip_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.360 Hz\nMost recent transform: 882.822 ( -0.490 sec old)\nBuffer length: 3.058 sec\n"];
"base_center" -> "laser_link_rear"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.360 Hz\nMost recent transform: 882.822 ( -0.490 sec old)\nBuffer length: 3.058 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.295 Hz\nMost recent transform: 882.330 ( 0.002 sec old)\nBuffer length: 2.914 sec\n"];
"camera_link" -> "realsense_link"[label="Broadcaster: /tf_camera_connect\nAverage rate: 32.916 Hz\nMost recent transform: 882.338 ( -0.006 sec old)\nBuffer length: 3.038 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 882.332"[ shape=plaintext ] ;
 }->"map";
}